submodule/admin-func/src/main/resources/wsdl/enquireTranGpSvc.xsd

<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns2="http://immd.itifwk.util/v1" xmlns:ns1="http://immd.cds.ws/v1" name="EnquireTransactionGroupServiceWS" targetNamespace="http://immd.cds.ws/v1">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://immd.itifwk.util/v1" xmlns:ns1="http://immd.cds.ws/v1" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://immd.itifwk.util/v1">
  <xs:import namespace="http://immd.cds.ws/v1"/>
  <xs:element name="CoreAppException" type="tns:CoreAppException"/>
  <xs:element name="VLDException" type="tns:VLDException"/>
  <xs:complexType name="CoreAppException">
    <xs:sequence>
      <xs:element minOccurs="0" name="infoHandler" type="ns1:errorInfoHolder"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VLDException">
    <xs:sequence>
      <xs:element minOccurs="0" name="infoHandler" type="ns1:errorInfoHolder"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://immd.cds.ws/v1" targetNamespace="http://immd.cds.ws/v1" version="1.0">

  <xs:element name="enquireAllData" type="tns:enquireAllData"/>

  <xs:element name="enquireAllDataResponse" type="tns:enquireAllDataResponse"/>

  <xs:element name="enquireTransactionGroup" type="tns:enquireTransactionGroup"/>

  <xs:element name="enquireTransactionGroupResponse" type="tns:enquireTransactionGroupResponse"/>

  <xs:element name="enquireTxIDsByRoleCd" type="tns:enquireTxIDsByRoleCd"/>

  <xs:element name="enquireTxIDsByRoleCdResponse" type="tns:enquireTxIDsByRoleCdResponse"/>

  <xs:complexType name="enquireTxIDsByRoleCd">
    <xs:sequence>
      <xs:element minOccurs="0" name="roleCd" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enquireTxIDsByRoleCdResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:txid"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="txid">
    <xs:sequence>
      <xs:element minOccurs="0" name="txid" type="xs:string"/>
      <xs:element minOccurs="0" name="txidDesc" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enquireAllData">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="enquireAllDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:roleTxgpTxidDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roleTxgpTxidDTO">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="roleTxgps" nillable="true" type="tns:roleTxgp"/>
      <xs:element minOccurs="0" name="sysId" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="txgpTxids" nillable="true" type="tns:txgpTxid"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="txgps" nillable="true" type="tns:txgp"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="txids" nillable="true" type="tns:txid"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roleTxgp">
    <xs:sequence>
      <xs:element minOccurs="0" name="roleCD" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="txGps" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="txgpTxid">
    <xs:sequence>
      <xs:element minOccurs="0" name="txGp" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="txids" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="txgp">
    <xs:sequence>
      <xs:element minOccurs="0" name="txGp" type="xs:string"/>
      <xs:element minOccurs="0" name="txGpDesc" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errorInfoHolder">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="errorInfos" nillable="true" type="tns:errorInfo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="errorInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientId" type="xs:string"/>
      <xs:element minOccurs="0" name="errorCode" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMsg" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enquireTransactionGroup">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="roleCdList" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enquireTransactionGroupResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:transGrpRoleDTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transGrpRoleDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="roleCd" type="xs:string"/>
      <xs:element minOccurs="0" name="txGrpDesc" type="xs:string"/>
      <xs:element minOccurs="0" name="txGrpId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="enquireAllData">
    <wsdl:part element="ns1:enquireAllData" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enquireTransactionGroup">
    <wsdl:part element="ns1:enquireTransactionGroup" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enquireTransactionGroupResponse">
    <wsdl:part element="ns1:enquireTransactionGroupResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="CoreAppException_Exception">
    <wsdl:part element="ns2:CoreAppException" name="CoreAppException_Exception">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enquireTxIDsByRoleCd">
    <wsdl:part element="ns1:enquireTxIDsByRoleCd" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enquireAllDataResponse">
    <wsdl:part element="ns1:enquireAllDataResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="VLDException_Exception">
    <wsdl:part element="ns2:VLDException" name="VLDException_Exception">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="enquireTxIDsByRoleCdResponse">
    <wsdl:part element="ns1:enquireTxIDsByRoleCdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="EnquireTransactionGroupServiceWS">
    <wsdl:operation name="enquireTxIDsByRoleCd">
      <wsdl:input message="ns1:enquireTxIDsByRoleCd" name="enquireTxIDsByRoleCd">
    </wsdl:input>
      <wsdl:output message="ns1:enquireTxIDsByRoleCdResponse" name="enquireTxIDsByRoleCdResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enquireAllData">
      <wsdl:input message="ns1:enquireAllData" name="enquireAllData">
    </wsdl:input>
      <wsdl:output message="ns1:enquireAllDataResponse" name="enquireAllDataResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:VLDException_Exception" name="VLDException_Exception">
    </wsdl:fault>
      <wsdl:fault message="ns1:CoreAppException_Exception" name="CoreAppException_Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="enquireTransactionGroup">
      <wsdl:input message="ns1:enquireTransactionGroup" name="enquireTransactionGroup">
    </wsdl:input>
      <wsdl:output message="ns1:enquireTransactionGroupResponse" name="enquireTransactionGroupResponse">
    </wsdl:output>
      <wsdl:fault message="ns1:VLDException_Exception" name="VLDException_Exception">
    </wsdl:fault>
      <wsdl:fault message="ns1:CoreAppException_Exception" name="CoreAppException_Exception">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>